# Acra-breakpad

./: README  compile.sh  pom.xml
app/: AndroidManifest.xml  generate_header.sh  pom.xml
app/jni/: Android.mk  Application.mk  native_lib.cpp  native_lib.h
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/name/antonsmirnov/android/acra_breakpad/app/: App.java  MainActivity.java  NativeLib.java
lib/: AndroidManifest.xml  generate_header.sh  pom.xml
lib/jni/: Android.mk  Application.mk  breakpad  native_exception_handler.cpp  native_exception_handler.h
lib/res/values/: strings.xml
lib/src/name/antonsmirnov/android/acra_breakpad/: NativeException.java  NativeExceptionHandler.java
